log4j.rootLogger=DEBUG, CONSOLE, FILE

log4j.category.org.slf4j.helpers=OFF

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.threshold=${log.console.level}
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=${log.console.logpattern}

log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.threshold=${log.file.level}
log4j.appender.FILE.file=${log.file.path}
log4j.appender.FILE.DatePattern=${log.file.datepattern}
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=${log.file.logpattern}
