log.console.level=DEBUG
log.console.logpattern=%d [%t] %p %l: %m%n
log.file.level=INFO
log.file.path=target/logs/sub-notifier.log
log.file.datepattern='.'yyyy_MM_dd
log.file.logpattern=%d [%t] %p %l: %m%n
