# For development only: copy this file in src/main/resources and set the values

# Create a project on https://console.developers.google.com/apis/dashboard
# and copy/paste the project id below.
projectId = 
# Then create an API key on https://console.developers.google.com/apis/credentials
# and copy/paste it below.
apiKey = 
# Your YouTube channel id. For example, if your channel is:
#   https://gaming.youtube.com/channel/<your_channel>
# ...your ID is: <your_channel>
channelId = 

#############
# IMPORTANT #
#############
# On Windows, paths should use two antislashes 
# e.g. C:\\Users\\...

# Writes a text file on your computer with the subscribers count
# of the channel specified above.
subCount.enabled = false
# Format to use when writing the number of subscribers. Use '%s'
# where you want the subscribers count. You can update the format
# file while streaming (to update a sub goal for example).
# Example: "Sub Goal: %s/1000"
subCount.formatInputFile = 
# Where to write the subscribers count using the format above.
subCount.outputFile = 
# Number of seconds to wait before refreshing the number of
# subscribers.
subCount.interval = 20

# Writes the current time to a file.
currentTime.enabled = false
# Where to write the time.
# Format will be: "12:34 PM"
currentTime.outputFile = 

# Announces new subscribers on chat.
newSubChatAnnouncer.enabled = false
# Ignores persistent broadcasts, i.e.:
#   https://gaming.youtube.com/channel/<your_channel>/live
newSubChatAnnouncer.ignorePersistentBroadcasts = false
# Number of seconds to wait before checking if their are
# new subs to announce.
newSubChatAnnouncer.interval = 10
# Messages to use when announcing new subs. One will be
# chosen at random. You can use as many messages as you
# want by creating a new line and increasing the last number
# by one. Each message must have one and only one '%s' where
# the name of the new subscriber will be printed.
newSubChatAnnouncer.message1 = %s has just subscribed!
newSubChatAnnouncer.message2 = 
newSubChatAnnouncer.message3 = 
newSubChatAnnouncer.message4 = 